[tox]
envlist =
    py{27,35,36,37}
    py{27,35,36,37}-integration
    lint

[tox:travis]
2.7 = py27, py27-integration, lint
3.5 = py35, py35-integration
3.6 = py36, py36-integration
3.7 = py37, py37-integration

[testenv]
deps =
    -r{toxinidir}/requirements/tests.txt
    ipdb
commands =
    py.test readthedocs_build/ {posargs}
    integration: py.test integration_tests/ -s

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements/linting.txt
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
